total 1072
-rw-r--r--  1 macbook  staff    1759 13 oct 10:28 Makefile
-rw-r--r--  1 macbook  staff     892 12 oct 16:52 README.md
-rw-r--r--  1 macbook  staff      90 12 oct 16:52 command
drwxr-xr-x  3 macbook  staff      96 29 sep 11:44 externals
drwxr-xr-x  7 macbook  staff     224 13 oct 10:28 includes
-rw-r--r--  1 macbook  staff  387592 13 oct 18:25 libft.a
-rw-r--r--  1 macbook  staff     343 13 oct 12:44 lsout
-rw-r--r--  1 macbook  staff    2480 13 oct 17:11 main.c
-rwxr-xr-x  1 macbook  staff  137592 13 oct 18:25 minishell
drwxr-xr-x  3 macbook  staff      96 13 oct 17:03 minishell.dSYM
-rw-r--r--  1 macbook  staff       0 13 oct 18:27 out1
drwxr-xr-x  8 macbook  staff     256  2 oct 16:19 srcs
